{
  "name": "mdeditor",
  "dependencies": {
    "font-awesome": "~4.6.0",
    "bootstrap-sass": "~3.3.7",
    "blob-polyfill": "^1.0.20150320",
    "jquery-jsonview": "^1.2.3",
    "blob": "*",
    "leaflet": "~1.0.0",
    "leaflet-draw": "chugcup/Leaflet.draw#master",
    "Leaflet.vector-markers": "^0.0.6",
    "text-encoding": "^0.6.1"
  },
  "resolutions": {
    "leaflet": "~1.0.0"
  },
  "devDependencies": {
    "bootstrap-3-card": "^0.2.0"
  }
}
