{
  "name": "ember-json-tree",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "babel-plugin-htmlbars-inline-precompile": "^0.1.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-sass": "~6.1.1"
  }
}
