{
  "name": "mdeditor-sciencebase",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "^6.0.0",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-sass": "~10.0.0"
  }
}
